# job-portal

./: .gitignore  LICENSE  README.md  build.gradle  checkin-test.txt  checkin-test2.txt  settings.gradle
src/main/java/com/fslabs/work/: WorkApplication.java
src/main/java/com/fslabs/work/auth/: RolesLoader.java
src/main/java/com/fslabs/work/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/fslabs/work/controller/: DashBoardController.java  HomeController.java  JobPostActivityController.java  JobSearchController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  JobSeekerSaveController.java  RecruiterProfileController.java  UsersController.java
src/main/java/com/fslabs/work/entity/: AppliedJobs.java  BookMarkedJobs.java  IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerProfile.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
src/main/java/com/fslabs/work/model/: CustomUserDetails.java  RecruiterJobsDto.java
src/main/java/com/fslabs/work/repository/: AppliedJobsRespository.java  BookMarkedJobsRepository.java  JobPostActivityRepository.java  UsersRepository.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: add-jobs.html  dashboard.html  global-search.html  index.html  job-details.html  job-seeker-profile.html  login.html  recruiter_profile.html  register.html  saved-jobs.html
src/main/scripts/: create-script-mysql.txt
src/test/java/com/fslabs/work/: WorkApplicationTests.java
(+10 files in other folders)
